      /if not defined (TEMPLATE_STORE)
      /define TEMPLATE_STORE

     D template_store_create...
     D                 PR              *   extproc('template_store_create')

     D template_store_finalize...
     D                 PR                  extproc('template_store_finalize')
     D   templateStore...
     D                                 *

     D template_store_loadTemplate...
     D                 PR              *   extproc('template_store_-
     D                                     loadTemplate')
     D   templateStore...
     D                                 *   const
     D   templateName               100A   const

     D template_store_addTemplateLoader...
     D                 PR                  extproc('template_store_-
     D                                     addTemplateLoader')
     D   templateStore...
     D                                 *   const
     D   templateLoader...
     D                                 *   const

     D template_store_removeTemplateLoader...
     D                 PR                  extproc('template_store_-
     D                                     removeTemplateLoader')
     D   templateStore...
     D                                 *   const
     D   templateLoader...
     D                                 *   const

     D template_store_removeTemplateLoaderByName...
     D                 PR                  extproc('template_store_-
     D                                     removeTemplateLoaderByName')
     D   templateStore...
     D                                 *   const
     D   templateLoaderName...
     D                               50A   const

      /endif

