
      /if not defined (TEMPLATE_VALUE)
      /define TEMPLATE_VALUE

      *-------------------------------------------------------------------------
      * Constants
      *-------------------------------------------------------------------------
     D TEMPLATE_VALUE_TYPE_INT...
     D                 C                   1
     D TEMPLATE_VALUE_TYPE_DOUBLE...
     D                 C                   2
     D TEMPLATE_VALUE_TYPE_CHAR...
     D                 C                   3
     D TEMPLATE_VALUE_TYPE_LIST...
     D                 C                   4
     D TEMPLATE_VALUE_TYPE_MAP...
     D                 C                   5
     D TEMPLATE_VALUE_TYPE_DATE...
     D                 C                   6
     D TEMPLATE_VALUE_TYPE_BOOLEAN...
     D                 C                   7
     D TEMPLATE_VALUE_TYPE_TIME...
     D                 C                   8
     D TEMPLATE_VALUE_TYPE_TIMESTAMP...
     D                 C                   9
     D TEMPLATE_VALUE_TYPE_DECIMAL...
     D                 C                   10


      *-------------------------------------------------------------------------
      * Prototypes
      *-------------------------------------------------------------------------
     D template_value_create...
     D                 PR              *   extproc('template_value_create')
     D   type                        10I 0 const
     D   value                         *   const
     D   length                      10I 0 const options(*nopass)
      *
     D template_value_finalize...
     D                 PR                  extproc('template_value_finalize')
     D   templateValue...
     D                                 *
      *
     D template_value_getType...
     D                 PR            10I 0 extproc('template_value_getType')
     D   templateValue...
     D                                 *   const
      *
     D template_value_getValue...
     D                 PR              *   extproc('template_value_getValue')
     D   templateValue...
     D                                 *   const
      *
     D template_value_getCharValue...
     D                 PR         65535A   extproc('template_value_get-
     D                                     CharValue') varying
     D   templateValue...
     D                                 *   const

      /endif

